### AUTH SERVICE ###
AUTH_SERVICE_PORT=8080

### POSTGRES ###
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_USERS_HOST=localhost
POSTGRES_USERS_DB=users

### REDIS ###
REDIS_HOST=localhost

### MAIL (SMTP) ###
SMTP_LOGIN=smtp@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=smtp.example.com
SMTP_PORT=587
MAIL_USER=noreply@example.com
TTL_VERIFICATION_CODE=600

### JWT ###
JWT_SECRET=your_jwt_secret
JWT_AUDIENCE=auth-users
JWT_ISSUER=auth-service
TTL_ACCESS_TOKEN=3600
TTL_REFRESH_TOKEN=604800
